# Cloud_File_Storage

./: .gitignore  1.txt  README.md  fileStorageDB.db  fileStorageDB1.db  pom.xml  Информация по программе.txt  клиент кратко.txt
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/ru/geekbrains/: App.java  ClientChannelHandler.java  ConnectionInitializer.java  ConnectionManager.java  MainController.java  Network.java
cloud-storage-client/src/main/resources/ru/geekbrains/: layout.fxml
cloud-storage-client/src/test/java/: TestApp.java
exchange-models/: pom.xml
exchange-models/src/main/java/ru/geekbrains/models/: Commands.java  Message.java  PartFileWriteWrapper.java
exchange-models/src/main/java/ru/geekbrains/models/Actions/: Action.java  Authentication.java  FileList.java  PartFileInfo.java  Status.java
exchange-models/src/main/java/ru/geekbrains/models/File/: GenericFile.java  PartFile.java
exchange-models/src/main/java/ru/geekbrains/utils/: FileUtils.java  PartFileSaveThread.java
server-file-storage/: pom.xml
server-file-storage/server/: booking.lnk
server-file-storage/src/main/java/ru/geekbrains/: Server.java  ServerApp.java  ServerHandler.java
server-file-storage/src/main/java/ru/geekbrains/authentication/: AuthenticationProvider.java  DatabaseAuthenticator.java  DbHandler.java  DbProvider.java
server-file-storage/src/main/resources/: log4j.properties
сloud-exchange-models/: pom.xml
сloud-exchange-models/src/main/java/ru/geekbrains/models/: AuthAction.java  Authentication.java  CloudFile.java  Command.java  Commands.java  FileList.java  GenericFile.java  Message.java  Status.java
сloud-exchange-models/src/main/java/ru/geekbrains/models/File/: CloudFile.java  PartFile.java
сloud-exchange-models/src/main/java/ru/geekbrains/utils/: FileUtils.java
