<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-storage</artifactId>
        <groupId>ru.geekbrains.cloud-storage</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-storage-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.geekbrains.cloud-storage</groupId>
            <artifactId>сloud-exchange-models</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>