<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="451.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.MainController">


    <VBox fx:id="authPanel" prefHeight="451.0" prefWidth="780.0">
        <Label prefHeight="36.0" prefWidth="780.0" text="SERVER LOGIN" textAlignment="CENTER" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <VBox.margin>
                <Insets bottom="70.0" />
            </VBox.margin>
        </Label>

        <Label prefHeight="25.0" prefWidth="594.0" text="SERVER ADDRESS" />
        <TextField fx:id="connectAddressField" promptText="127.0.0.1:8189" text="127.0.0.1:8189" VBox.vgrow="ALWAYS" />
        <Label prefHeight="25.0" prefWidth="594.0" text="LOGIN" />
        <TextField fx:id="loginField" />
        <Label prefHeight="25.0" prefWidth="594.0" text="PASSWORD" />
        <TextField fx:id="passwordField" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#connectToServer" prefHeight="47.0" prefWidth="759.0" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>

        <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="20.0" layoutY="267.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="47.0" prefWidth="759.0" text="Register" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
        </HBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </VBox>

    <VBox fx:id="mainPanel" prefHeight="451.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
        <children>
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#closeConnection" text="Close" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Host">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#hostCopyFile" text="Copy" />
                            <MenuItem mnemonicParsing="false" onAction="#hostDeleteFile" text="Delete" />
                            <MenuItem mnemonicParsing="false" onAction="#hostCreateNewFolder" text="New Folder" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Server">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#serverCopyFile" text="Copy" />
                            <MenuItem mnemonicParsing="false" onAction="#serverDeleteFile" text="Delete" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox layoutX="20.0" layoutY="139.0" prefHeight="35.0" prefWidth="780.0">
                <children>
                    <TextField promptText="hostPath" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Back" />
                    <TextField layoutX="10.0" layoutY="10.0" promptText="serverPath" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Back" />
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>


            <HBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="780.0" VBox.vgrow="NEVER">

                <HBox alignment="TOP_CENTER" managed="false" prefHeight="400.0" prefWidth="667.0" visible="false" VBox.vgrow="NEVER">
                    <TextField fx:id="hostDir" prefHeight="26.0" prefWidth="167.0" promptText="Folders" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <Button fx:id="hostBackToDir" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hostBackToDir" prefHeight="26.0" prefWidth="50.0">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Button>
                    <TextField fx:id="serverDir" prefHeight="26.0" prefWidth="167.0" promptText="Folders" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <Button fx:id="serverBackToDir" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#serverBackToDir" prefHeight="26.0" prefWidth="50.0" text="&lt;">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Button>

                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>


                <ListView fx:id="hostFileList" minWidth="280.0" prefHeight="400.0" prefWidth="280" HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER" minWidth="200" prefWidth="200" spacing="30.0" HBox.hgrow="NEVER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#downloadFromServer" prefHeight="70.0" prefWidth="117.0" text="Download" />
                        <Button mnemonicParsing="false" onAction="#uploadToServer" prefHeight="70.0" prefWidth="115.0" text="Upload" />
                    </children>
                </VBox>
                <ListView fx:id="serverFileList" minWidth="280.0" prefWidth="280" HBox.hgrow="ALWAYS" />
                <HBox prefHeight="100.0" prefWidth="200.0" />

                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="800.0">

                <TextField promptText="hostSearchFile" HBox.hgrow="ALWAYS" onAction="#searchOnHost">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </TextField>
                <TextField layoutX="10.0" layoutY="10.0" promptText="serverSearchFile" HBox.hgrow="ALWAYS" onAction="#searchOnServer">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>

                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <Label fx:id="statusBar" alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="646.0" text="Status bar" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>
            </Label>
        </children>
    </VBox>
</VBox>
